<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>purohitfitnestudio.com</title>
</head>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/gym.css">

<style>
    /*Css reset*/
    body{
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('abs.jpg') ;
        background-repeat: no-repeat;
    }
    .left{
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
    }
    .left img{
        width: 128px;
        filter: invert(100%);
    }
    .left div{
        font-size: 13px;
        text-align: center;
    }
    .mid{
    display: block;
     width: 33%; 
    margin: 20px auto; 
    /* border: 2px solid green; */
}
    .right{
    position: absolute;
    right: 34px;
    top: 20px; 
    display: inline-block;
    /* border: 2px solid  yellow; */
}
.navbar{
    display: inline-block;
}
.navbar li{
    display: inline-block;
    font-size: 20px;
}
.navbar li a{
    color: white;
    text-decoration: none;
    padding: 8px;
}
.navbar li a:hover, .navbar li a.active{
    text-decoration: underline;
    color: grey;
}
.btn{
    font-family: 'Baloo Bhai 2', cursive;
    background-color: black;
    color: white;
    margin: 0px 9x;
    padding: 3px 20px;
    border: 2px solid gray;
    border-radius: 3px;
    font-size: 20px;
    cursor: pointer;
}
.btn:hover{
    color: rgb(36, 32, 32);
    background-color: rgb(211, 202, 202);
}

.container{
    border: 2px solid white;
    margin: 150px 95px;
    padding: 75px;
    width: 33%;
    border-radius: 2px;
}
.formgrp input{
    text-align: center;
    display: block;
    width: 344px;
    padding: 6px;
    border: 2px solid black;
    margin: 50px auto;
}
.container h1{
    text-align: center;
}
.container button{
    display: block;
    width: 30%;
    margin: auto;
}
.grp{
    display: block;
    width: 240px;
    margin: 19px auto;
}
#terms{
    display: block;
    width: 345px;
    margin: 19px auto;
}
.social{
    display: block;
    float: right;
    margin: 13px;
}
.social:hover{
    cursor: pointer;
}
.cr{
    margin-left: 690px;
}
</style>

<body>
    <header class="header">
        <!--left box for logo-->
        <dev class="left">
            <img src="weightliftinglogo.png" alt="">
            <div> Purohit Fitness Studio</div>
        </dev>

        <!--crntre box for navigation bar-->
        <div class="mid">
            <ul class="navbar">
                <li> <a href="">Home</a> </li>
                <li> <a href="">About Us</a> </li>
                <li> <a href="">Fitness Calculator</a> </li>
                <li> <a href="">Contact Us</a> </li>
            </ul>
        </div>

        <!--right box for buttons-->
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Fill this form to join the Fitness Studio</h1>
         <form action="noaction.php">  <!--noaction.php is backend file which for now does not exist -->
            <div class="formgrp">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="formgrp">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="formgrp">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="formgrp">
                <input type="text" name="" placeholder="Enter Your Address">
            </div>
            <div class="formgrp">
                <input type="text" name="" placeholder="Enter Your Phone Number">
            </div>
            <!-- <div class="grp" >
                Select your timing <select id="timing"></select>
                <option value="morning">5:30am-1:30pm</option>
                <option value="noon">7:30am-9:30pm</option>
            </div> -->
            <div class="grp">
                Do you have any disabilities? <input type="checkbox">
            </div>
            <div class="grp" id="terms">
                Do you agree with our terms and conditions ? <input type="checkbox">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    <footer>
        <div class="social">
            <a href="https://play.google.com/store"> <img src="googleplaylogo.png" alt="" width="85" height="35"> </a>
        </div>
        <div class="social">
            <a href="https://facebook.com"> <img src="fb.png" alt="" width="30" height="30"> </a>
        </div>
        <div class="social">
            <a href="https://instagram.com"> <img src="1_Instagram_colored_svg_1-512.webp" alt="" width="30" height="30"> </a>
        </div>
        <span class="cr">© 2021 purohitfitnestudio.com  </span>
    </footer>
</body>
</html>
